'adiork'
'aguantame'
'pibeex'
'ctr'
'juegoooo'
'bancame'
'banquen'
'posibvlemente'
'18'
'depsues'
'antonella'
'acuerdense'
'chauu'
'parentecisis'
'parentecisis'
'10'
'maasaa'
'conectabamos'
'10'
'bibliogrfia'
'20'
'30'
'15'
'bastaria'
'cascotear'
'igresa'
'17'
'vemoss'
'saludoss'
'despeocupate'
'chco'
'reentregar'
'disculpenme'
'cerruchamos'
'progrmamas'
'13'
'13'
'12'
'30'
'be単ueno'
'estabamso'
'discutiamos'
'1hr'
'prolog'
'caratureandolo'
'retract'
'exaaaaacto'
'utlimo'
'reenvie'
'encantod'
'concetar'
'saludos1'
'saludoss'
'rendis'
'heterogeneas'
'calorete'
'colgue'
'colgue'
'12'
'pablito'
'10'
'30'
'reicen'
'tp3'
'14'
'arrepenti'
'15'
'20'
'confundi'
'prolog'
'saludoss'
'sugerenciendo'
'tuvimis'
'okas'
'20'
'querias'
'perfectooo'
'prolog'
'piolon'
'icub'
'buenissssimo'
'13'
'saludoss'
'22'
'selente'
'10'
'unficarlo'
'instancie'
'05'
'modicando'
'colgue'
'19'
'12'
'maldiganme'
'rodri'
'uuhh'
'20'
'18'
'desaprobas'
'prolog'
'yamil'
'yamil'
'yeap'
'10'
'18'
'antonela'
'flashie'
'reentregar'
'reicen'
'arrepenti'
'unficarlo'
'instancie'
'chabon'
'loggeado'
'banquenme'
'buenissssimo'
'sofi'
'conectabamos'
'colgue'
'quevedo'
'delmedio'
'buenassss'
'disculpn'
'doprmi'
'maasaa'
'tmbien'
'piolanga'
'juegoooo'
'pablito'
'10'
'reordenarte'
'reordeno'
'20'
'30'
'progrmamas'
'colgue'
'prolog'
'adiosito'
'ahhhhh'
'graacis'
'graacis'
'guachines'
'19'
'kbza'
'graxx'
'okas'
'braian'
'rapidisimo'
'abrazooo'
'caratureandolo'
'calorete'
'30'
'demostramelo'
'jjaja'
'suerteeeeee'
'tincoh'
'jjajajaja'
'tincho'
'ajjaj'
'wtf'
'10'
'prolog'
'20'
'20'
'fijense'
'sisisi'
'prolog'
'analicis'
'10'
'agregelo'
'envialo'
'ferpecttt'
'21'
'15'
'leeestoo'
'10'
'17'
'okas'
'okas'
'30'
'okk'
'agegamos'
'razomn'
'18'
'titulito'
'repetidisimo'
'cocinadito'
'sarti'
'10'
'11'
'sisisi'
'sisisi'
'aotacion'
'aotacion'
'prolog'
'cuoc'
'vemoss'
'agegamos'
'titulito'
'claaaro'
'prolog'
'agregalo'
'okas'
'08'
'agregelo'
'prolog'
'10'
'prolog'
'23'
'learnig'
'leeestoo'
'exaaaaacto'
'sisisi'
'listorti'
'acuerdense'
'acuerdense'
'acuerdense'
'agregalo'
'05'
'ajjaja'
'coindicimos'
'intetar'
'fijense'
'banquenme'
'boorreemos'
'preferis'
'leiste'
'23'
'20'
'21'
'armandolo'
'incizo'
'mergeamos'
'desencontramos'
'incizo'
'redactarte'
'cleverbot'
'mineeria'
'plaicacion'
'palabrasss'
'18'
'30'
'18'
'prolog'
'memoristico'
'sacudile'
'pongamosnos'
'tp3'
'11'
'11'
'30'
'3g'
'portadaaa'
'10'
'borraria'
'borraria'
'pegale'
'colavorativamente'
'enviemoselo'
'totmente'
'vocpia'
'prolog'
'14'
'fijense'
'didacticos'
'chusmen'
'googleamos'
'arracar'
'12'
'14'
'generalizacion'
'refactor'
'probelmas'
'garron'
'acuerdense'
'prolog'
'aprendiszaje'
'joyacon'
'chamuyes'
'lautaro'
'agregaria'
'bajsste'
'cambienlo'
'prolog'
'reutilizacion'
'12hs'
'querias'
'bariloche'
'17'
'pegenlo'
'biliografia'
'bibligorafia'
'analogias'
'analogias'
'propogo'
'empecemoslo'
'reasignacion'
'escribeindo'
'cambinamos'
'javalog'
'crb'
'18'
'nro1'
'23'
'24'
'prolog'
'asociaria'
'revisate'
'10'
'chequeate'
'enrosquemos'
'19'
'21'
'habbria'
'pegale'
'tp5'
'tranformamos'
'tiremoslo'
'10'
'30'
'uhh'
'ejecuciuon'
'usemo'
'fijense'
'18'
'agradany'
'12'
'agregaria'
'agregaria'
'18'
'22'
'antonella'
'3g'
'introducion'
'incizo'
'mergeamos'
'desencontramos'
'incizo'
'exxista'
'preferis'
'10'
'12'
'14'
'generalizacion'
'prolog'
'querias'
'biliografia'
'analogias'
'analogias'
'reasignacion'
'23'
'24'
'prolog'
'10'
'pegale'
'tranformamos'
'14'
'retocaria'
'metamosle'
'yamil'
'prolog'
'acuerdense'
'induccion'
'suponete'
'acomodenla'
'fijense'
'revisenlo'
'agregalo'
'aprendizajr'
'javalog'
'chusmen'
'pegale'
'chusmen'
'usemo'
'prolog'
'mandemosle'
'portadaaa'
'averig'
'releanlo'
'agregame'
'aereal'
'agregarte'
'18'
'30'
'googleen'
'corrigan'
'depsues'
'dejenla'
'agregale'
'agregale'
'propogo'
'agregaria'
'pegale'
'correginos'
'heuristica'
'16'
'generalizacion'
'clarisimo'
'totmente'
'limated'
'30'
'prolog'
'profundicar'
'20'
'tmbien'
'banquen'
'agregale'
'ookok'
'avisame'
'estavpara'
'10'
'agregalo'
'prolog'
'averig'
'14'
'jacqui'
'21'
'20'
'aprendizajr'
'depsues'
'20'
'24'
'desaporbo'
'modiicar'
'rodri'
'agregaria'
'5c'
'tabulacion'
'claaaro'
'prolog'
'parantesis'
'usemas'
'erramienta'
'ense単andole'
'empezaria'
'revento'
'prolog'
'tp5'
'depsues'
'agregalo'
'chusmeo'
'liquidemoslo'
'sacudila'
'18'
'30'
'10'
'20'
'mooooooooooooooy'
'prolog'
'10'
'sabriamos'
'jja'
'graifiquito'
'volaria'
'retocaria'
'crb'
'asiq'
'relei'
'cambienla'
'saquenla'
'metanle'
'10'
'quevedo'
'dispocicion'
'sofi'
'18hs'
'14'
'demosle'
'jja'
'homogeneos'
'13'
'okas'
'reenvie'
'claaaaro'
'escrbiste'
'20'
'corregi'
'prolog'
'teoricas'
'prolog'
'17'
'17'
'30'
'fijense'
'relei'
'copypasteado'
'googlearlo'
'14'
'30'
'19'
'21'
'jejej'
'conectarem'
'metamosle'
'bastaaante'
'prolog'
'instanciarlo'
'00'
'prodria'
'loggeado'
'chatlog'
'okas'
'okas'
'okas'
'18'
'okko'
'alfedro'
'comprendiamos'
'matcheo'
'simliar'
'prolog'
'lerning'
'machin'
'pseudocodigo'
'pasamks'
'retract'
'prolog'
'totalemtne'
'prolog'
'coolaborativo'
'prolongarme'
'oracoin'
'prolog'
'desenvolviamos'
'agregaria'
'mongodb'
'ense単andole'
'haceoms'
'18'
'prolog'
'yamil'
'13'
'30'
'ajjaaj'
'17'
'sacudile'
'horariios'
'prolog'
'prolog'
'chabon'
'modificacando'
'modificacando'
'uhh'
'beedback'
'ultiam'
'18'
'laburos'
'existiria'
'prolog'
'buchonee'
'prolog'
'prolog'
'dejenla'
'yael'
'yael'
'heuristica'
'asiq'
'terminabamos'
'tardesita'
'asiq'
'decidis'
'laburaba'
'19'
'18'
'antonela'
'flashie'
'prolog'
'prolog'
'prolog'
'asociaria'
'limated'
'revento'
'sabriamos'
'matcheo'
'prolog'
'lerning'
'machin'
'pseudocodigo'
'mongodb'
'prolog'
'heuristica'
'javalog'
'relei'
'profundicar'
'prolog'
'progrmacion'
'neuranales'
'agregaria'
'tardesita'
'tardesita'
'retract'
'prolog'
'dispocicion'
'prolog'
'loggeado'
'chatlog'
'sonconceptos'
'dinstintos'
'garron'
'agregaria'
'corregi'
'colgue'
'prolog'
'prolog'
'metaprogramming'
'prolog'
'ntrada'
'programasy'
'ehm'
'debati'
'lasswell'
'lasswell'
'1955'
'fesor'
'decidirian'
'modificcando'
'offtopic'
'rotito'
'prolog'
'resuestas'
'resuestas'
'21'
'acuerdense'
'fijense'
'edecian'
'prolog'
'14'
'yamil'
'temrinamos'
'14'
'yamil'
'temrinamos'
'stackoverflow'
'18822489'
'prolog'
'socialgr'
'sccarlo'
'antonella'
'18'
'reasoningcomparisons'
'tomatelo'
'prefi'
'prolog'
'prolog'
'prensentaba'
'chabon'
'swiftkey'
'diceidno'
'prolog'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'agregaria'
'entnedia'
'suuuper'
'wikipeia'
'14'
'20'
'prolog'
'siuaciones'
'zarpados'
'heterogeneo'
'timesnewroman'
'prolog'
'2005'
'79'
'boludes'
'conformaria'
'conformaria'
'chabon'
'plicacion'
'chabon'
'plicacion'
'riquisimos'
'almorce'
'modificandolo'
'ortiba'
'prolog'
'prolog'
'prolog'
'aprendisaje'
'aprendisaje'
'14'
'3g'
'necochea'
'fhmtlhiwi3s'
'suzpixnrppi'
'aaaaaaaaaeg'
'tiorfscqke'
's400'
'slide1'
'bisite'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'udlap'
'capitulo1'
'udlap'
'capitulo3'
'udistrital'
'revistavinculos'
'2013'
'09'
'prolog'
'marceladiaz12'
'mateogravina'
'jmsalinas'
'jmsalinas'
'uniovi'
'artnac59'
'1406246214'
'rcci'
'rcci'
'5b'
'5d'
'19'
'sedici'
'10915'
'4058'
'sisbib'
'unmsm'
'bibvirtual'
'2010'
'v7n2'
'a05v7n2'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2478'
't91'
'16'
'22'
'89'
'89'
'89'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'memoriaelectronica'
'v09'
'at01'
'pre1177566342'
'prolog'
'exshell'
'ufsc'
'85broads'
'2014'
'01'
'06'
'fjdiez'
'fjdiez'
'21'
'iiia'
'appl'
'pdfaca'
'calonso'
'trabajoalumnos'
'20basado'
'20en'
'20casos'
'824'
'micai'
'2009'
'wile09'
'02'
'rcim'
'12'
'2725649'
'saxex'
'edonline'
'concept2class'
'coopcollab'
'1jdcdluysqoz9gabgszqro1wtdqfxnfc7biescki1kqg'
'tbn0'
'gstatic'
'and9gcts7arjj3y9isjly5wyh5l4v8fzrrtxm2kmeai0qxug3n4hv'
'pcdmcm8cjv8'
'zbb'
'bfsgfw4'
'heterogeneos'
'induccion'
'desanotar'
'asiq'
'heuristico'
'inforacion'
'porrrr'
'prolog'
'indexacion'
'prolog'
'isistan'
'prolog'
'ogt'
'tincho'
'10'
'modificarlode'
'prolog'
'80'
'90'
'impresindiblesl'
'poenele'
'prolog'
'prolog'
'expreciencias'
'10'
'aparesca'
'aritficial'
'pormi'
'comportamieto'
'prolog'
'prolog'
'prolog'
'18hs'
'prolog'
'prolog'
'prolog'
'prolog'
'labyrar'
'suponete'
'vervales'
'wg10'
'testvirtual'
'1219'
'wtf'
'utilizariamos'
'utilizariamos'
'20'
'defincion'
'hetereogenea'
'colaboratividad'
'asincronica'
'encapie'
'encapie'
'pseudocodigueandolo'
'corregi'
'toooodo'
'incizco'
'agregaria'
'arrancaria'
'acomodenla'
'inaoep'
'emorales'
'nvoaprend'
'node3'
'16'
'30'
'tp3'
'redactaria'
'demaslos'
'14'
'prolog'
'progrmacion'
'17'
'4912460'
'16'
'chabones'
'prolog'
'10'
'14hs'
'viajaria'
'desocupo'
'prolog'
'prolog'
'20'
'10k'
'10'
'prolog'
'prolog'
'stackoverflow'
'18822489'
'prolog'
'reasoningcomparisons'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'wikipeia'
'prolog'
'siuaciones'
'udlap'
'capitulo3'
'2478'
't91'
'16'
'22'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'prolog'
'exshell'
'pcdmcm8cjv8'
'heuristico'
'prolog'
'prolog'
'prolog'
'aritficial'
'prolog'
'prolog'
'prolog'
'vervales'
'incizco'
'analogias'
'prolog'
'prolog'
'prolog'
'prolog'
'15'
'recuperatorio'
'timesnewroman'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'jalonso'
'00'
'10'
'prolog'
'prolog'
'chabon'
'retract'
'retract'
'prolog'
'introducion'
'aparescan'
'2011'
'cuat2'
'fgonza'
'2007'
'transpas'
'a1tico'
'uc3m'
'berlanga'
'caepia'
'1999'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'ccsu'
'markov'
'ccsu'
'mlprograms'
'programacionlogica'
'2005'
'11'
'prolog'
'2005'
'79'
'recuperatorio'
'juaaa'
'testvirtual'
'1219'
'bastaria'
'icub'
'canuelasya'
'1027'
'20software'
'20que'
'20podr'
'20anticipar'
'20ataques'
'20card'
'adacos'
'prolog'
'22'
'18'
'prolog'
'prolog'
'prolog'
'prolog'
'wg10'
'boludes'
'guachines'
'19'
'prolog'
'prolog'
'w12'
'webui'
'coursera'
'taggeabamos'
'detectabamos'
'desaprobas'
'desanotar'
'socialgr'
'vendrian'
'socialgr'
'confundi'
'tincho'
'10'
'preocucpen'
'modificcando'
'swiftkey'
'modificandolo'
'tincho'
'prolog'
'final2'
'ch7'
'20learning'
'20algorithms'
'20in'
'20prolog'
'prolog'
'heuristicas'
'heuristicas'
'heuristicas'
'tincho'
'prolog'
'prolog'
'prolog'
'coeherente'
'predicadots'
'necesesariamente'
'final2'
'ch7'
'20learning'
'20algorithms'
'20in'
'20prolog'
'isistan'
'agregame'
'aereal'
'agregarte'
'chusmeo'
'metanle'
'fijense'
'prolog'
'revisenla'
'fijense'
'demostramelo'
'temrine'
'fijense'
'modifiquenlo'
'prolog'
'formulaste'
'20'
'metanle'
'fijense'
'fijense'
'fijense'
'fijense'
'fijense'
'fijense'
'fijense'
'sientanse'
'12'
'fijense'
'marcamelo'
'tp1'
'05'
'12'
'diferenciaria'
'diferenciaria'
'sgregar'
'revisenlo'
'sientanse'
'leiste'
'leiste'
'crregir'
'formulaste'
'agregale'
'releyeron'
'completaria'
'basarian'
'tooodos'
'leiste'
'prolog'
'gdoc'
'prolog'
'tp1'
'releyeron'
'leiste'
'matcheo'
'msj'
'prolog'
'perteneceria'
'22'
'22'
'consgna'
'usteddes'
'prolog'
'chusmeo'
'14'
'30'
'coopertativo'
'bocetie'
'ajja'
'fijense'
'fijense'
'reenvie'
'cleverbot'
'18'
'leaarning'
'fijense'
'30'
'30'
'18'
'30hs'
'18'
'30hs'
'fijense'
'revisenlo'
'fijense'
'cleverbot'
'gnow'
'neuranales'
'chusmen'
'releanlo'
'18'
'30'
'depsues'
'analogias'
'prolog'
'prolog'
'prolog'
'ratin'
'fiejense'
'fijense'
'fijense'
'flashee'
'12'
'00'
'chicps'
'tp1'
'11'
'17'
'30'
'perteneceria'
'leiste'
'10'
'14hs'
'prolog'
'tardesita'
'19'
'20'
'11'
'agruegue'
'reenvie'
'14'
'mandemosle'
'javalog'
'okas'
'30'
'10'
'23'
'30'
'havlcer'
'reordenarte'
'18'
'remplaze'
'revisalo'
'20'
'retoquenla'
'18'
'alcaracion'
'10hs'
'aparescan'
'reordeno'
'30'
'14'
'30'
'matcheo'
'implemetar'
'prodria'
'prolog'
'parrago'
'chusmeo'
'18'
'pseudocodigueandolo'
'14hs'
'fijense'
'fijense'
'libreoffice'
'chabon'
'tp1'
'prolog'
'berreta'
'leaarning'
'alcaracion'
'23'
'30'
'11'
'12'
'asiq'
'10'
'3hs'
'3re'
'hangousts'
'reevie'
'explicaccion'
'explicaccion'
'opi単ion'
'18'
'leiste'
'leiste'
'encaralo'
'serruchamos'
'reuniriamos'
'18'
'dessp'
'prolog'
'18'
'copypastearme'
'leiste'
'complemetar'
'complemetar'
'chabon'
'ortiba'
'chavon'
'tardisimo'
'bancame'
'bancame'
'lideeres'
'copypastearla'
'chabon'
'wtf'
'14hs'
'viajaria'
'17'
'45'
'desocupo'
'chabon'
'ortiba'
'tardisimo'
'copypastearla'
'chabon'
'wtf'
'enfoq'
'analogias'
'toooodo'
'50'
'10'
'12'
'2014'
'11'
'paraffo'
'prolog'
'bertuzzi'
'bahh'
'coaboratividad'
'sonconceptos'
'dinstintos'
'aprenzaje'
'exxista'
'14'
'16'
'prolog'
'msj'
'enfoq'
'aprendisaje'
'aprendisaje'
'aprendisaje'
'aprendisaje'
'12'
'prolog'
'pfd'
'gdoc'
'prolog'
'decumento'
'10'
'prolog'
'labure'
'consgna'
'utlimo'
'prolog'
'trabajaria'
'trabajaria'
'nosep'
'criteriode'
'reformulalo'
'aprobarnos'
'definion'
'componenete'
'forrmato'
'agregaria'
'11'
'buchonee'
'wtf'
'prefi'
'descolgarte'
'chusmeando'
'bardie'
'17'
'ortiva'
'prolog'
'manquiee'
'waiit'
'colgue'
'aprobe'
'spacebar'
'pifie'
'agregaria'
'analogias'
'copypaste'
'chabon'
'analogias'
'heterogeneo'
'prolog'
'prolog'
'20'
'10k'
'loggeado'
'chamullo'
'iguak'
'homogeneos'
'prolog'
'tp5'
'10'
'18'
'volaria'
'copypastearme'
'copypaste'
'10'
'chamuyes'
'eeeeee'