data:
  dataset: {name: excel-v5-contfidf, samples: 7666, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    categoria_conducta:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
    categoria_reaccion:
      options: {}
      port: InputPort0
      shape: ''
      type: Categorical
    mensaje:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Array
  numPorts: 1
  samples: {split: 4, test: 766, training: 6132, validation: 766}
  shuffle: true
model:
  connections:
  - {source: Convolution1D_2, target: AveragePooling1D_2}
  - {source: AveragePooling1D_2, target: Flatten_12}
  - {source: Convolution1D_1, target: AveragePooling1D_1}
  - {source: Flatten_12, target: Dense_39}
  - {source: Dense_40, target: Output_2}
  - {source: Dropout_21, target: BatchNormalization_199}
  - {source: Dense_39, target: Dropout_21}
  - {source: AveragePooling1D_1, target: Convolution1D_2}
  - {source: BatchNormalization_199, target: Dense_40}
  - {source: Input_2, target: Reshape_15}
  - {source: Reshape_15, target: Convolution1D_1}
  layers:
  - args: {}
    class: Input
    name: Input_2
    x: 47.89999999999999
    y: 17.850000000000023
  - args: {}
    class: Output
    name: Output_2
    x: 1061.3600000000001
    y: 789.4299999999998
  - args: {activation: relu, border_mode: same, filter_length: '3', nb_filter: '8'}
    class: Convolution1D
    name: Convolution1D_1
    x: 54.550000000000026
    y: 450.28000000000014
  - args: {}
    class: AveragePooling1D
    name: AveragePooling1D_1
    x: 51.890000000000015
    y: 552.69
  - args: {activation: relu, border_mode: same, filter_length: '3', nb_filter: '4'}
    class: Convolution1D
    name: Convolution1D_2
    x: 46.56999999999998
    y: 702.98
  - args: {}
    class: AveragePooling1D
    name: AveragePooling1D_2
    x: 58.540000000000006
    y: 793.4200000000001
  - args: {activation: relu, output_dim: '100'}
    class: Dense
    name: Dense_39
    x: 691.62
    y: 444.9599999999999
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_21
    x: 692.95
    y: 544.7099999999998
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_199
    x: 695.61
    y: 639.1399999999996
  - args: {activation: softmax, output_dim: '12'}
    class: Dense
    name: Dense_40
    x: 1054.7100000000003
    y: 632.4899999999998
  - args: {}
    class: Flatten
    name: Flatten_12
    x: 408.33000000000004
    y: 334.42
  - args: {target_shape: '(304, 1)'}
    class: Reshape
    name: Reshape_15
    x: 48
    y: 295
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 50
  optimizer: {name: Adadelta}
project: prueba-text-classification-cnn
