'adiork'
'pibeex'
'ctr'
'juegoooo'
'banquen'
'algub'
'18'
'depsues'
'antonella'
'parentecisis'
'parentecisis'
'10'
'10'
'bibliogrfia'
'20'
'30'
'15'
'17'
'facu'
'despeocupate'
'facu'
'reentregar'
'cerruchamos'
'13'
'13'
'12'
'30'
'beñueno'
'1hr'
'prolog'
'caratureandolo'
'exaaaaacto'
'reenvie'
'heterogeneas'
'12'
'pablito'
'10'
'30'
'tp3'
'14'
'15'
'20'
'prolog'
'sugerenciendo'
'20'
'prolog'
'piolon'
'icub'
'buenissssimo'
'13'
'22'
'10'
'unficarlo'
'05'
'19'
'12'
'rodri'
'uuhh'
'20'
'18'
'prolog'
'yamil'
'yamil'
'yeap'
'10'
'18'
'antonela'
'flashie'
'reentregar'
'unficarlo'
'chabon'
'loggeado'
'banquenme'
'facu'
'buenissssimo'
'sofi'
'algub'
'quevedo'
'delmedio'
'buenassss'
'doprmi'
'tmbien'
'piolanga'
'juegoooo'
'pablito'
'10'
'reordenarte'
'reordeno'
'20'
'30'
'prolog'
'adiosito'
'ahhhhh'
'graacis'
'graacis'
'guachines'
'19'
'kbza'
'graxx'
'rapidisimo'
'caratureandolo'
'30'
'demostramelo'
'jjaja'
'suerteeeeee'
'tincoh'
'jjajajaja'
'ajjaj'
'wtf'
'10'
'prolog'
'20'
'20'
'sisisi'
'prolog'
'10'
'agregelo'
'ferpecttt'
'21'
'15'
'leeestoo'
'10'
'17'
'30'
'okk'
'razomn'
'18'
'titulito'
'repetidisimo'
'cocinadito'
'10'
'11'
'sisisi'
'sisisi'
'aotacion'
'aotacion'
'prolog'
'titulito'
'prolog'
'08'
'agregelo'
'prolog'
'10'
'prolog'
'23'
'learnig'
'leeestoo'
'exaaaaacto'
'sisisi'
'listorti'
'05'
'ajjaja'
'coindicimos'
'banquenme'
'boorreemos'
'leiste'
'23'
'20'
'21'
'desencontramos'
'cleverbot'
'mineeria'
'plaicacion'
'palabrasss'
'18'
'30'
'18'
'prolog'
'memoristico'
'tp3'
'11'
'11'
'30'
'10'
'enviemoselo'
'totmente'
'vocpia'
'prolog'
'14'
'didacticos'
'googleamos'
'12'
'14'
'generalizacion'
'garron'
'prolog'
'joyacon'
'cambienlo'
'prolog'
'reutilizacion'
'12hs'
'bariloche'
'17'
'pegenlo'
'biliografia'
'bibligorafia'
'analogias'
'analogias'
'reasignacion'
'javalog'
'crb'
'18'
'nro1'
'23'
'24'
'prolog'
'10'
'chequeate'
'19'
'21'
'habbria'
'tp5'
'10'
'30'
'uhh'
'ejecuciuon'
'18'
'12'
'18'
'22'
'antonella'
'introducion'
'desencontramos'
'10'
'12'
'14'
'generalizacion'
'prolog'
'biliografia'
'analogias'
'analogias'
'reasignacion'
'23'
'24'
'prolog'
'10'
'14'
'yamil'
'prolog'
'induccion'
'javalog'
'prolog'
'averig'
'18'
'30'
'tendrias'
'googleen'
'depsues'
'heuristica'
'16'
'generalizacion'
'clarisimo'
'totmente'
'30'
'prolog'
'profundicar'
'20'
'tmbien'
'banquen'
'ookok'
'10'
'prolog'
'averig'
'14'
'jacqui'
'21'
'20'
'depsues'
'20'
'24'
'desaporbo'
'rodri'
'tabulacion'
'prolog'
'parantesis'
'revento'
'prolog'
'tp5'
'depsues'
'18'
'30'
'10'
'20'
'mooooooooooooooy'
'prolog'
'10'
'sabriamos'
'graifiquito'
'crb'
'relei'
'cambienla'
'tendrias'
'10'
'quevedo'
'dispocicion'
'sofi'
'18hs'
'14'
'homogeneos'
'13'
'reenvie'
'claaaaro'
'20'
'prolog'
'teoricas'
'prolog'
'17'
'17'
'30'
'relei'
'copypasteado'
'googlearlo'
'14'
'30'
'19'
'21'
'jejej'
'conectarem'
'bastaaante'
'prolog'
'00'
'prodria'
'loggeado'
'chatlog'
'18'
'okko'
'alfedro'
'prolog'
'lerning'
'pseudocodigo'
'prolog'
'totalemtne'
'prolog'
'coolaborativo'
'oracoin'
'prolog'
'desenvolviamos'
'mongodb'
'18'
'prolog'
'yamil'
'13'
'30'
'ajjaaj'
'17'
'prolog'
'prolog'
'chabon'
'uhh'
'beedback'
'18'
'prolog'
'buchonee'
'prolog'
'prolog'
'yael'
'yael'
'heuristica'
'tardesita'
'19'
'18'
'antonela'
'flashie'
'prolog'
'prolog'
'prolog'
'revento'
'sabriamos'
'prolog'
'lerning'
'pseudocodigo'
'mongodb'
'prolog'
'heuristica'
'javalog'
'relei'
'profundicar'
'prolog'
'progrmacion'
'neuranales'
'tardesita'
'tardesita'
'prolog'
'dispocicion'
'prolog'
'loggeado'
'chatlog'
'sonconceptos'
'garron'
'prolog'
'prolog'
'metaprogramming'
'prolog'
'ehm'
'lasswell'
'lasswell'
'1955'
'fesor'
'offtopic'
'prolog'
'21'
'edecian'
'prolog'
'14'
'yamil'
'14'
'yamil'
'stackoverflow'
'18822489'
'prolog'
'socialgr'
'sccarlo'
'antonella'
'18'
'reasoningcomparisons'
'prefi'
'prolog'
'prolog'
'chabon'
'swiftkey'
'diceidno'
'prolog'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'entnedia'
'suuuper'
'wikipeia'
'14'
'20'
'prolog'
'heterogeneo'
'timesnewroman'
'prolog'
'2005'
'79'
'boludes'
'chabon'
'plicacion'
'chabon'
'plicacion'
'riquisimos'
'almorce'
'facu'
'prolog'
'prolog'
'prolog'
'14'
'necochea'
'fhmtlhiwi3s'
'suzpixnrppi'
'aaaaaaaaaeg'
'tiorfscqke'
's400'
'slide1'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'udlap'
'udlap'
'udistrital'
'revistavinculos'
'2013'
'09'
'prolog'
'marceladiaz12'
'mateogravina'
'jmsalinas'
'jmsalinas'
'uniovi'
'artnac59'
'1406246214'
'rcci'
'rcci'
'19'
'sedici'
'10915'
'4058'
'sisbib'
'unmsm'
'bibvirtual'
'2010'
'v7n2'
'a05v7n2'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2478'
't91'
'16'
'22'
'89'
'89'
'89'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'memoriaelectronica'
'v09'
'at01'
'pre1177566342'
'prolog'
'exshell'
'ufsc'
'85broads'
'2014'
'01'
'06'
'fjdiez'
'fjdiez'
'21'
'appl'
'pdfaca'
'calonso'
'trabajoalumnos'
'20basado'
'20en'
'20casos'
'824'
'2009'
'wile09'
'02'
'rcim'
'12'
'2725649'
'saxex'
'edonline'
'concept2class'
'coopcollab'
'1jdcdluysqoz9gabgszqro1wtdqfxnfc7biescki1kqg'
'tbn0'
'gstatic'
'and9gcts7arjj3y9isjly5wyh5l4v8fzrrtxm2kmeai0qxug3n4hv'
'pcdmcm8cjv8'
'zbb'
'bfsgfw4'
'heterogeneos'
'induccion'
'desanotar'
'heuristico'
'inforacion'
'porrrr'
'prolog'
'indexacion'
'prolog'
'prolog'
'ogt'
'10'
'modificarlode'
'prolog'
'80'
'90'
'impresindiblesl'
'poenele'
'prolog'
'prolog'
'expreciencias'
'10'
'pormi'
'prolog'
'prolog'
'prolog'
'18hs'
'prolog'
'prolog'
'prolog'
'prolog'
'wg10'
'testvirtual'
'1219'
'wtf'
'20'
'defincion'
'hetereogenea'
'asincronica'
'encapie'
'encapie'
'pseudocodigueandolo'
'toooodo'
'incizco'
'inaoep'
'nvoaprend'
'node3'
'16'
'30'
'tp3'
'demaslos'
'14'
'prolog'
'progrmacion'
'17'
'4912460'
'16'
'prolog'
'facu'
'10'
'14hs'
'facu'
'desocupo'
'prolog'
'prolog'
'20'
'10k'
'10'
'prolog'
'prolog'
'stackoverflow'
'18822489'
'prolog'
'reasoningcomparisons'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'wikipeia'
'prolog'
'udlap'
'2478'
't91'
'16'
'22'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'prolog'
'exshell'
'pcdmcm8cjv8'
'heuristico'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'incizco'
'analogias'
'prolog'
'prolog'
'prolog'
'prolog'
'15'
'recuperatorio'
'timesnewroman'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'jalonso'
'00'
'10'
'prolog'
'prolog'
'chabon'
'prolog'
'introducion'
'2011'
'cuat2'
'fgonza'
'2007'
'transpas'
'a1tico'
'uc3m'
'berlanga'
'caepia'
'1999'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'ccsu'
'markov'
'ccsu'
'mlprograms'
'programacionlogica'
'2005'
'11'
'prolog'
'2005'
'79'
'recuperatorio'
'testvirtual'
'1219'
'icub'
'canuelasya'
'1027'
'20software'
'20que'
'20podr'
'20anticipar'
'20ataques'
'20card'
'adacos'
'prolog'
'22'
'18'
'prolog'
'prolog'
'prolog'
'prolog'
'wg10'
'boludes'
'guachines'
'19'
'prolog'
'prolog'
'w12'
'webui'
'coursera'
'taggeabamos'
'desanotar'
'socialgr'
'vendrian'
'socialgr'
'10'
'swiftkey'
'prolog'
'20learning'
'20algorithms'
'20in'
'20prolog'
'prolog'
'heuristicas'
'heuristicas'
'heuristicas'
'prolog'
'prolog'
'prolog'
'necesesariamente'
'20learning'
'20algorithms'
'20in'
'20prolog'
'facu'
'prolog'
'demostramelo'
'prolog'
'20'
'12'
'marcamelo'
'tp1'
'05'
'12'
'leiste'
'leiste'
'releyeron'
'tooodos'
'leiste'
'prolog'
'gdoc'
'prolog'
'tp1'
'releyeron'
'leiste'
'msj'
'prolog'
'22'
'22'
'prolog'
'14'
'30'
'reenvie'
'cleverbot'
'18'
'leaarning'
'30'
'30'
'18'
'30hs'
'18'
'30hs'
'cleverbot'
'gnow'
'neuranales'
'18'
'30'
'depsues'
'analogias'
'prolog'
'prolog'
'prolog'
'fiejense'
'flashee'
'12'
'00'
'chicps'
'tp1'
'11'
'17'
'30'
'leiste'
'10'
'14hs'
'prolog'
'tardesita'
'19'
'20'
'11'
'reenvie'
'14'
'javalog'
'30'
'10'
'23'
'30'
'havlcer'
'reordenarte'
'18'
'remplaze'
'20'
'18'
'alcaracion'
'10hs'
'reordeno'
'30'
'14'
'30'
'implemetar'
'prodria'
'prolog'
'parrago'
'18'
'pseudocodigueandolo'
'14hs'
'libreoffice'
'chabon'
'tp1'
'prolog'
'leaarning'
'alcaracion'
'23'
'30'
'11'
'12'
'10'
'3hs'
'hangousts'
'reevie'
'explicaccion'
'explicaccion'
'opiñion'
'18'
'leiste'
'leiste'
'facu'
'serruchamos'
'18'
'dessp'
'prolog'
'18'
'copypastearme'
'leiste'
'chabon'
'chavon'
'tardisimo'
'lideeres'
'copypastearla'
'chabon'
'wtf'
'14hs'
'facu'
'17'
'45'
'desocupo'
'chabon'
'tardisimo'
'copypastearla'
'chabon'
'wtf'
'enfoq'
'analogias'
'toooodo'
'50'
'10'
'12'
'2014'
'11'
'paraffo'
'prolog'
'bertuzzi'
'coaboratividad'
'sonconceptos'
'aprenzaje'
'14'
'16'
'prolog'
'msj'
'enfoq'
'12'
'prolog'
'algpun'
'pfd'
'gdoc'
'prolog'
'10'
'prolog'
'prolog'
'nosep'
'reformulalo'
'aprobarnos'
'definion'
'11'
'buchonee'
'wtf'
'prefi'
'bardie'
'17'
'prolog'
'manquiee'
'waiit'
'aprobe'
'spacebar'
'analogias'
'copypaste'
'chabon'
'analogias'
'heterogeneo'
'prolog'
'prolog'
'20'
'10k'
'loggeado'
'chamullo'
'homogeneos'
'prolog'
'tp5'
'10'
'18'
'copypastearme'
'copypaste'
'10'
'eeeeee'