'desencontramos'
'facu'
'reentregar'
'caratureandolo'
'30'
'unficarlo'
'10'
'copypastearme'
'leiste'
'chabon'
'tardisimo'
'copypastearla'
'chabon'
'wtf'
'14hs'
'facu'
'prolog'
'prolog'
'enfoq'
'prolog'
'gdoc'
'prolog'
'analogias'
'copypaste'
'chabon'
'prolog'
'prolog'
'20'
'10k'
'loggeado'
'prolog'
'10'
'10'
'titulito'
'banquenme'
'10'
'12'
'14'
'generalizacion'
'prolog'
'biliografia'
'analogias'
'analogias'
'reasignacion'
'23'
'24'
'prolog'
'10'
'14'
'prolog'
'sabriamos'
'prolog'
'prolog'
'lerning'
'pseudocodigo'
'mongodb'
'yamil'
'prolog'
'prolog'
'buchonee'
'heuristica'
'prolog'
'stackoverflow'
'18822489'
'prolog'
'reasoningcomparisons'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'wikipeia'
'prolog'
'udlap'
'2478'
't91'
'16'
'22'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'prolog'
'exshell'
'pcdmcm8cjv8'
'induccion'
'heuristico'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'wtf'
'pseudocodigueandolo'
'incizco'
'demostramelo'
'tp1'
'releyeron'
'analogias'
'leiste'
'14hs'
'javalog'
'facu'
'msj'
'relei'
'buenissssimo'
'prolog'
'prolog'
'profundicar'
'prolog'
'prolog'
'prolog'
'progrmacion'
'15'
'prefi'
'recuperatorio'
'sofi'
'neuranales'
'timesnewroman'
'libreoffice'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'jalonso'
'00'
'10'
'08'
'prolog'
'prolog'
'tardesita'
'chabon'
'chabon'
'tardesita'
'javalog'
'jjaja'
'eeeeee'
'prolog'
'prolog'
'chusmeando'
'algub'
'tp1'
'quevedo'
'dispocicion'
'introducion'
'2011'
'cuat2'
'fgonza'
'2007'
'transpas'
'agregelo'
'a1tico'
'uc3m'
'berlanga'
'caepia'
'1999'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'prolog'
'prolog'
'prolog'
'prolog'
'10'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'ccsu'
'markov'
'ccsu'
'mlprograms'
'programacionlogica'
'2005'
'11'
'prolog'
'2005'
'79'
'chusmen'
'recuperatorio'
'testvirtual'
'1219'
'delmedio'
'icub'
'canuelasya'
'1027'
'20software'
'20que'
'20podr'
'20anticipar'
'20ataques'
'20card'
'adacos'
'bardie'
'prolog'
'22'
'22'
'22'
'18'
'17'
'23'
'chusmen'
'buenassss'
'doprmi'
'prolog'
'prolog'
'prolog'
'prolog'
'learnig'
'prolog'
'prolog'
'prolog'
'prolog'
'wg10'
'manquiee'
'boludes'
'leeestoo'
'waiit'
'guachines'
'19'
'suerteeeeee'
'tmbien'
'piolanga'
'juegoooo'
'pablito'
'10'
'prolog'
'prolog'
'averig'
'loggeado'
'chatlog'
'w12'
'18'
'30'
'webui'
'sonconceptos'
'coursera'
'taggeabamos'
'tendrias'
'aprobe'
'toooodo'
'garron'
'spacebar'
'desanotar'
'googleen'
'socialgr'
'vendrian'
'socialgr'
'leaarning'
'10'
'alcaracion'
'depsues'
'swiftkey'
'exaaaaacto'
'tincoh'
'reordenarte'
'sisisi'
'reordeno'
'jjajajaja'
'20'
'30'
'prolog'
'20learning'
'20algorithms'
'20in'
'20prolog'
'prolog'
'prolog'
'heuristicas'
'heuristicas'
'heuristicas'
'prolog'
'metaprogramming'
'prolog'
'prolog'
'prolog'
'ajjaj'
'prolog'
'heuristica'
'necesesariamente'
'prolog'
'prolog'
'20learning'
'20algorithms'
'20in'
'20prolog'
'16'
'generalizacion'
'clarisimo'
'23'
'30'
'wtf'
'ehm'
'totmente'
'listorti'
'facu'
'caratureandolo'
'30'
'10'
'copypastearme'
'chabon'
'matthew'
'chabon'
'wtf'
'facu'
'prolog'
'gdoc'
'uhh'
'analogias'
'chabon'
'prolog'
'prolog'
'20'
'10k'
'prolog'
'follarte'
'10'
'10'
'titulito'
'10'
'12'
'14'
'generalizacion'
'prolog'
'analogias'
'analogias'
'reasignacion'
'23'
'24'
'prolog'
'10'
'14'
'sabriamos'
'pseudocodigo'
'mongodb'
'yamil'
'prolog'
'buchonee'
'heuristica'
'stackoverflow'
'18822489'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'udlap'
'2478'
't91'
'16'
'22'
'2478'
't91'
'16'
'2478'
't91'
'16'
'2865916'
'b3n'
'b3n'
'b3n'
'b3n'
'prolog'
'exshell'
'pcdmcm8cjv8'
'induccion'
'heuristico'
'prolog'
'prolog'
'prolog'
'wtf'
'pseudocodificacion'
'tp1'
'releyaste'
'analogias'
'00'
'javalog'
'apendice'
'facu'
'msj'
'profundizarian'
'envienles'
'relei'
'buenissssimo'
'prolog'
'recontracta'
'prolog'
'prolog'
'15'
'jahaha'
'sofi'
'timesnewroman'
'libreoffice'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'jalonso'
'00'
'10'
'08'
'chabon'
'chabon'
'javalog'
'meteorologicos'
'eeeeee'
'retractacion'
'prologica'
'prolog'
'tp1'
'quevedo'
'2011'
'cuat2'
'fgonza'
'2007'
'transpas'
'a1tico'
'uc3m'
'berlanga'
'caepia'
'1999'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'prolog'
'10'
'prolog'
'prolog'
'prolog'
'ccsu'
'markov'
'ccsu'
'mlprograms'
'programacionlogica'
'2005'
'11'
'2005'
'79'
'chusmen'
'testvirtual'
'1219'
'delmedio'
'icub'
'canuelasya'
'arcion'
'1027'
'20software'
'20que'
'20podr'
'20anticipate'
'20ataques'
'20card'
'adacos'
'bardie'
'22'
'22'
'22'
'17'
'23'
'chusmen'
'buenassss'
'didacticamente'
'prolog'
'prolog'
'learnig'
'prolog'
'prolog'
'shtick'
'prolog'
'wg10'
'manquiee'
'boludes'
'leeestoo'
'waiit'
'guachines'
'19'
'suerteeeeee'
'piolanga'
'pablito'
'10'
'damelo'
'prologos'
'w12'
'18'
'30'
'webui'
'tendrias'
'toooodo'
'garron'
'socialgr'
'tendrias'
'socialgr'
'damela'
'10'
'optimizas'
'aclaracion'
'depsua'
'swiftkey'
'exaaaaacto'
'tincoh'
'jjajajaja'
'20'
'30'
'mandamela'
'20learning'
'20algorithms'
'20in'
'20prolog'
'prolog'
'heuristica'
'heuristicas'
'heuristicas'
'prolog'
'metaprogramacion'
'prolog'
'heuristica'
'concavo'
'20learning'
'20algorithms'
'20in'
'20prolog'
'16'
'generalizacion'
'damelo'
'23'
'30'
'wtf'
'ehm'
'totmente'
'envienle'
'listorti'