'pensanod'
'5'
'habilidadews'
'legui'
'adiork'
'aguantame'
'pibeex'
'1'
'7'
'ctr'
'juegoooo'
'4'
'baltasar'
'bancame'
'banquen'
'8'
'9'
'3'
'leanlo'
'posibvlemente'
'algub'
'18'
'depsues'
'antonella'
'2'
'3'
'acuerdense'
'chauu'
'parentecisis'
'parentecisis'
'10'
'iir'
'maasaa'
'3'
'4'
'5'
'conectabamos'
'7'
'5'
'10'
'bibliogrfia'
'mña'
'20'
'30'
'15'
'7'
'7'
'bastaria'
'cascotear'
'igresa'
'17'
'vemoss'
'5'
'saludoss'
'facu'
'despeocupate'
'tngo'
'chco'
'facu'
'reentregar'
'disculpenme'
'3'
'cerruchamos'
'progrmamas'
'artificia'
'13'
'13'
'12'
'sehgundo'
'30'
'beñueno'
'6'
'estabamso'
'discutiamos'
'2'
'1hr'
'prolog'
'genil'
'3'
'estamso'
'3'
'caratureandolo'
'retract'
'uscando'
'exaaaaacto'
'utlimo'
'3'
'reenvie'
'encantod'
'concetar'
'saludos1'
'saludoss'
'rendis'
'heterogeneas'
'3'
'calorete'
'colgue'
'tardansa'
'colgue'
'12'
'pablito'
'10'
'30'
'reicen'
'entregrado'
'tps'
'tp3'
'14'
'arrepenti'
'15'
'20'
'confundi'
'prolog'
'saludoss'
'sugerenciendo'
'tuvimis'
'okas'
'20'
'querias'
'perfectooo'
'prolog'
'piolon'
'3'
'4'
'5'
'6'
'5'
'4'
'4'
'5'
'icub'
'buenissssimo'
'3'
'3'
'13'
'cuys'
'salu2'
'saludoss'
'apreto'
'2'
'22'
'salu2'
'selente'
'3'
'9'
'10'
'3'
'3'
'unficarlo'
'instancie'
'05'
'modicando'
'3'
'colgue'
'19'
'12'
'3'
'maldiganme'
'rodri'
'uuhh'
'20'
'18'
'salu2'
'3'
'desaprobas'
'prolog'
'yamil'
'yamil'
'yeap'
'10'
'dormri'
'18'
'antonela'
'flashie'
'reentregar'
'3'
'tardansa'
'reicen'
'arrepenti'
'unficarlo'
'instancie'
'chabon'
'loggeado'
'podems'
'banquenme'
'facu'
'buenissssimo'
'sofi'
'buenass'
'conectabamos'
'7'
'5'
'colgue'
'algub'
'quevedo'
'balta'
'baltasar'
'delmedio'
'buenassss'
'parrr'
'disculpn'
'doprmi'
'3'
'iir'
'maasaa'
'tmbien'
'muchachooos'
'piolanga'
'juegoooo'
'pablito'
'10'
'reordenarte'
'reordeno'
'2'
'20'
'30'
'progrmamas'
'colgue'
'prolog'
'adiosito'
'ahhhhh'
'graacis'
'graacis'
'daleee'
'guachines'
'19'
'salu2'
'kbza'
'graxx'
'grax'
'okas'
'braian'
'rapidisimo'
'abrazooo'
'caratureandolo'
'calorete'
'30'
'demostramelo'
'jjaja'
'suerteeeeee'
'esaaa'
'tincoh'
'jjajajaja'
'tincho'
'ajjaj'
'wtf'
'10'
'prolog'
'clarooo'
'4'
'20'
'20'
'3'
'fijense'
'sisisi'
'prolog'
'clarooo'
'clarooo'
'analicis'
'10'
'mandaloo'
'agregelo'
'3'
'daleee'
'envialo'
'ferpecttt'
'21'
'15'
'2'
'borralo'
'1'
'leeestoo'
'4'
'10'
'4'
'5'
'17'
'okas'
'okas'
'5'
'30'
'okk'
'ponelo'
'7'
'7'
'8'
'agegamos'
'2'
'drma'
'razomn'
'6'
'18'
'2'
'titulito'
'4'
'1'
'repetidisimo'
'cocinadito'
'mandelo'
'sarti'
'10'
'11'
'3'
'3'
'sisisi'
'sisisi'
'debbe'
'aotacion'
'aotacion'
'1'
'prolog'
'sacaria'
'3'
'cuoc'
'2'
'3'
'vemoss'
'clarooo'
'5'
'agegamos'
'2'
'titulito'
'4'
'2'
'claaaro'
'1'
'1'
'prolog'
'3'
'agregalo'
'renzo'
'7'
'7'
'okas'
'5'
'creio'
'08'
'7'
'7'
'agregelo'
'prolog'
'10'
'prolog'
'3'
'23'
'learnig'
'leeestoo'
'exaaaaacto'
'sisisi'
'4'
'listorti'
'5'
'1'
'acomodalo'
'acomodalo'
'ponelo'
'1'
'acuerdense'
'acuerdense'
'acuerdense'
'agregalo'
'7'
'05'
'2'
'3'
'diganle'
'2'
'2'
'ajjaja'
'3'
'coindicimos'
'podems'
'2'
'2'
'intetar'
'1'
'ayelen'
'fijense'
'4'
'1'
'banquenme'
'boorreemos'
'borralo'
'preferis'
'3'
'leiste'
'3'
'23'
'salu2'
'3'
'hagamoslo'
'2'
'hagamoslo'
'20'
'21'
'esccribir'
'5'
'gonza'
'armandolo'
'incizo'
'mergeamos'
'desencontramos'
'incizo'
'1'
'2'
'2'
'redactarte'
'cleverbot'
'mineeria'
'plaicacion'
'1'
'2'
'3'
'rtas'
'3'
'palabrasss'
'18'
'30'
'18'
'prolog'
'memoristico'
'poddamos'
'2'
'sacudile'
'1'
'2'
'escribiria'
'pongamosnos'
'acordate'
'tp3'
'1'
'1'
'11'
'11'
'30'
'3g'
'dejale'
'dejemosle'
'portadaaa'
'dejemoslo'
'10'
'borraria'
'borraria'
'pegale'
'colavorativamente'
'2'
'3'
'sacaria'
'1'
'3'
'2'
'2'
'1'
'1'
'enviemoselo'
'totmente'
'visata'
'1'
'1'
'vocpia'
'5'
'3er'
'3er'
'1'
'prolog'
'14'
'3'
'2'
'fijense'
'didacticos'
'chusmen'
'3er'
'2'
'3'
'3er'
'googleamos'
'arracar'
'12'
'14'
'generalizacion'
'hacela'
'hacele'
'refactor'
'3'
'1ra'
'probelmas'
'garron'
'cuanso'
'acuerdense'
'3'
'prolog'
'5'
'8'
'3'
'tps'
'aprendiszaje'
'borralo'
'cerralo'
'joyacon'
'3'
'viendolo'
'chamuyes'
'lautaro'
'3'
'agregaria'
'sacaria'
'tiraria'
'leanlo'
'acordate'
'llamala'
'oquieras'
'bajsste'
'cambienlo'
'4'
'prolog'
'reutilizacion'
'mandenlo'
'3'
'haganlo'
'12hs'
'escribite'
'querias'
'6'
'bariloche'
'tandil'
'17'
'2'
'2'
'3'
'3'
'3'
'2'
'3'
'pegenlo'
'1'
'2'
'5'
'3'
'rtas'
'biliografia'
'bibligorafia'
'sangrias'
'analogias'
'analogias'
'3'
'propogo'
'empecemoslo'
'reasignacion'
'pegalo'
'3'
'escribeindo'
'1'
'3'
'cambinamos'
'javalog'
'crb'
'2'
'2'
'ponganle'
'1'
'18'
'nro1'
'5'
'23'
'24'
'prolog'
'asociaria'
'analgesico'
'renzo'
'podesmos'
'revisate'
'1'
'2'
'ssacar'
'borralo'
'adormir'
'7'
'2'
'entregalo'
'2'
'10'
'2'
'vyana'
'responderian'
'1'
'chequeate'
'1'
'enrosquemos'
'sacaria'
'sacaria'
'19'
'21'
'habbria'
'9'
'pegale'
'1'
'1'
'qdo'
'tp5'
'tranformamos'
'tiralo'
'tiralo'
'tiremoslo'
'10'
'30'
'uhh'
'3'
'4'
'ejecuciuon'
'usemo'
'muvhos'
'2'
'genetal'
'genetal'
'fijense'
'3'
'18'
'punot'
'agradany'
'12'
'agregaria'
'agregaria'
'3'
'tenemo'
'18'
'22'
'quedna'
'5'
'antonella'
'3'
'mandelo'
'3g'
'sacaria'
'1'
'3'
'introducion'
'incizo'
'mergeamos'
'desencontramos'
'incizo'
'2'
'3'
'3'
'exxista'
'5'
'acomodalo'
'4'
'1'
'preferis'
'3'
'10'
'12'
'14'
'generalizacion'
'4'
'prolog'
'querias'
'biliografia'
'analogias'
'analogias'
'reasignacion'
'1'
'23'
'24'
'prolog'
'10'
'2'
'responderian'
'1'
'pegale'
'1'
'qdo'
'tranformamos'
'tiralo'
'3'
'7'
'7'
'dejala'
'14'
'retocaria'
'toq'
'1'
'metamosle'
'3'
'7'
'2'
'yamil'
'prolog'
'2'
'acuerdense'
'induccion'
'suponete'
'acomodenla'
'sacaria'
'fijense'
'3'
'revisenlo'
'agregalo'
'aprendizajr'
'borralo'
'5'
'5'
'8'
'llamala'
'oquieras'
'3'
'bajate'
'3'
'javalog'
'tiralo'
'dejemosla'
'chusmen'
'3'
'4'
'pegale'
'3'
'chusmen'
'usemo'
'1'
'2'
'prolog'
'mandemosle'
'dejemosle'
'portadaaa'
'2'
'2'
'averig'
'releanlo'
'agregame'
'aereal'
'agregarte'
'18'
'30'
'tendrias'
'googleen'
'3'
'2'
'1'
'corrigan'
'depsues'
'acomodalo'
'ponelo'
'1'
'dejenla'
'agregale'
'2'
'ponganle'
'1'
'2'
'3'
'escribite'
'agregale'
'1'
'propogo'
'agregaria'
'pegale'
'correginos'
'heuristica'
'16'
'generalizacion'
'clarisimo'
'3er'
'totmente'
'visata'
'1'
'acomodalo'
'1'
'1'
'limated'
'3'
'4'
'30'
'3'
'7'
'7'
'1'
'2'
'prolog'
'profundicar'
'20'
'tmbien'
'banquen'
'agregale'
'ookok'
'avisame'
'4'
'2'
'estavpara'
'10'
'mandenlo'
'2'
'3'
'dejala'
'3'
'3'
'3'
'qeudo'
'3'
'2'
'agregalo'
'4'
'prolog'
'2'
'averig'
'bienb'
'3'
'14'
'5'
'2'
'1'
'jacqui'
'1'
'5'
'2'
'21'
'camila'
'20'
'aprendizajr'
'depsues'
'20'
'24'
'desaporbo'
'modiicar'
'3'
'3'
'baltasar'
'rodri'
'renzo'
'agregaria'
'5c'
'tabulacion'
'paraece'
'claaaro'
'1'
'1'
'3'
'prolog'
'parantesis'
'3'
'usemas'
'erramienta'
'1'
'l2'
'estarias'
'enseñandole'
'empezaria'
'3'
'gonza'
'3'
'nueestra'
'3'
'3'
'revento'
'prolog'
'tp5'
'depsues'
'agregalo'
'chusmeo'
'hacele'
'liquidemoslo'
'7'
'8'
'renzo'
'sacudila'
'7'
'4'
'acomodalo'
'2'
'3'
'dejemoslas'
'18'
'30'
'7'
'sacalo'
'3'
'10'
'sucasa'
'dejemosla'
'20'
'tngo'
'7'
'8'
'3'
'2'
'2do'
'3'
'3'
'3'
'3'
'mooooooooooooooy'
'prolog'
'7'
'vualve'
'7'
'2'
'2'
'10'
'sabriamos'
'hablariamos'
'jja'
'esato'
'graifiquito'
'volaria'
'retocaria'
'crb'
'asiq'
'3'
'toq'
'1'
'2'
'3'
'3'
'relei'
'2'
'cambienla'
'saquenla'
'metanle'
'genteee'
'tendrias'
'3'
'estyo'
'10'
'7'
'quevedo'
'baltasar'
'dispocicion'
'sofi'
'18hs'
'14'
'7'
'7'
'1'
'demosle'
'jja'
'2'
'homogeneos'
'13'
'okas'
'pifee'
'reenvie'
'claaaaro'
'3'
'5'
'1'
'escrbiste'
'20'
'2'
'2'
'3'
'1'
'1'
'1'
'2'
'3'
'2'
'2'
'3'
'3'
'apsado'
'3'
'3'
'corregi'
'1'
'2'
'prolog'
'teoricas'
'prolog'
'1'
'5'
'3'
'acomodaria'
'17'
'17'
'30'
'fijense'
'relei'
'4'
'5'
'2'
'copypasteado'
'googlearlo'
'3'
'bajate'
'mandalee'
'mandalee'
'14'
'30'
'19'
'21'
'2'
'1'
'otross'
'jejej'
'tandil'
'conectarem'
'aulguna'
'metamosle'
'3'
'bastaaante'
'jda'
'prolog'
'instanciarlo'
'00'
'tercerto'
'prodria'
'7'
'loggeado'
'chatlog'
'okas'
'okas'
'mandenlo'
'okas'
'18'
'okko'
'alfedro'
'2'
'3'
'comprendiamos'
'matcheo'
'simliar'
'3'
'sacaria'
'juntaria'
'sacaria'
'prolog'
'lerning'
'machin'
'pseudocodigo'
'2'
'3'
'1'
'3'
'5'
'2'
'3'
'1'
'3'
'5'
'1'
'2'
'1'
'pasamks'
'2'
'3'
'2'
'3'
'retract'
'prolog'
'totalemtne'
'3'
'2do'
'1ro'
'2'
'2'
'prolog'
'3'
'3'
'poninedo'
'coolaborativo'
'prolongarme'
'oracoin'
'prolog'
'verr'
'desenvolviamos'
'3'
'ysi'
'2'
'agregaria'
'mongodb'
'1'
'3'
'enseñandole'
'haceoms'
'mandaria'
'18'
'prolog'
'yamil'
'5'
'2'
'13'
'30'
'ajjaaj'
'4'
'1'
'17'
'piya'
'1'
'2'
'sacudile'
'1'
'3'
'setoy'
'horariios'
'4'
'5'
'3ro'
'2'
'4'
'habira'
'tiralo'
'3'
'1'
'3'
'prolog'
'prolog'
'5'
'2'
'1'
'chabon'
'2'
'modificacando'
'modificacando'
'6'
'2'
'3'
'uhh'
'beedback'
'2'
'2'
'2'
'2'
'2'
'7'
'ultiam'
'18'
'laburos'
'3'
'3'
'sacaria'
'existiria'
'3'
'prolog'
'2'
'buchonee'
'medcina'
'prolog'
'prolog'
'1'
'dejenla'
'mandenlo'
'yael'
'yael'
'8'
'crei'
'heuristica'
'2'
'7'
'asiq'
'terminabamos'
'esperaria'
'tardesita'
'asiq'
'3'
'decidis'
'laburaba'
'mandaria'
'19'
'18'
'antonela'
'flashie'
'sacaria'
'3'
'3'
'prolog'
'prolog'
'5'
'prolog'
'asociaria'
'1'
'1'
'limated'
'qeudo'
'4'
'revento'
'2'
'sabriamos'
'hablariamos'
'1'
'matcheo'
'prolog'
'lerning'
'machin'
'pseudocodigo'
'mongodb'
'3'
'prolog'
'crei'
'heuristica'
'2'
'hacce'
'4'
'5'
'1'
'3'
'javalog'
'2'
'3'
'1'
'3'
'5'
'relei'
'3'
'1'
'profundicar'
'acomodaria'
'prolog'
'progrmacion'
'sacaria'
'neuranales'
'agregaria'
'esperaria'
'tardesita'
'tardesita'
'8'
'sacaria'
'retract'
'prolog'
'baltasar'
'dispocicion'
'3ra'
'prolog'
'viendolo'
'dejemoslo'
'3'
'baltasar'
'3'
'2'
'1'
'2do'
'loggeado'
'chatlog'
'sonconceptos'
'dinstintos'
'garron'
'copodo'
'agregaria'
'corregi'
'colgue'
'2'
'prolog'
'prolog'
'metaprogramming'
'prolog'
'ntrada'
'programasy'
'3digo'
'ehm'
'debati'
'lasswell'
'lasswell'
'1955'
'fesor'
'decidirian'
'referis'
'modificcando'
'offtopic'
'rotito'
'3'
'prolog'
'resuestas'
'resuestas'
'21'
'acuerdense'
'2'
'3'
'fijense'
'1'
'3'
'3'
'edecian'
'prolog'
'14'
'yamil'
'temrinamos'
'14'
'yamil'
'temrinamos'
'3'
'2'
'stackoverflow'
'18822489'
'prolog'
'esperame'
'ahorrandose'
'razanamiento'
'socialgr'
'2'
'3'
'sccarlo'
'ayelen'
'antonella'
'2'
'18'
'reasoningcomparisons'
'tomatelo'
'prefi'
'3'
'prolog'
'encontrariamos'
'prolog'
'2'
'3'
'prensentaba'
'chabon'
'2'
'swiftkey'
'miama'
'diceidno'
'ponganle'
'1'
'prolog'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'agregaria'
'entnedia'
'suuuper'
'wikipeia'
'14'
'20'
'5'
'dividiendolo'
'prolog'
'siuaciones'
'djee'
'1'
'3'
'4'
'5'
'2'
'zarpados'
'2'
'heterogeneo'
'timesnewroman'
'prolog'
'2005'
'79'
'boludes'
'conformaria'
'conformaria'
'chabon'
'plicacion'
'chabon'
'plicacion'
'4'
'riquisimos'
'almorce'
'modificandolo'
'facu'
'ortiba'
'prolog'
'prolog'
'3'
'prolog'
'aprendisaje'
'aprendisaje'
'6'
'describi'
'14'
'salu2'
'3g'
'necochea'
'7'
'1'
'fhmtlhiwi3s'
'suzpixnrppi'
'aaaaaaaaaeg'
'tiorfscqke'
's400'
'slide1'
'bisite'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'udlap'
'capitulo1'
'udlap'
'capitulo3'
'udistrital'
'revistavinculos'
'2013'
'09'
'prolog'
'marceladiaz12'
'mateogravina'
'1'
'jmsalinas'
'jmsalinas'
'uniovi'
'artnac59'
'1406246214'
'rcci'
'rcci'
'5b'
'5d'
'19'
'sedici'
'10915'
'4058'
'2'
'6'
'sisbib'
'unmsm'
'bibvirtual'
'2010'
'n2'
'v7n2'
'a05v7n2'
'2478'
'1'
't91'
'16'
'2478'
'1'
't91'
'16'
'2478'
'1'
't91'
'16'
'2478'
'1'
't91'
'16'
'22'
'c3'
'89'
'c3'
'89'
'c3'
'89'
'2865916'
'c3'
'b3n'
'c3'
'b3n'
'c3'
'b3n'
'c3'
'b3n'
'memoriaelectronica'
'v09'
'at01'
'pre1177566342'
'prolog'
'exshell'
'ufsc'
'85broads'
'2014'
'01'
'06'
'fjdiez'
'3'
'2'
'fjdiez'
'3'
'2'
'21'
'iiia'
'appl'
'pdfaca'
'calonso'
'trabajoalumnos'
'20basado'
'20en'
'20casos'
'lsi'
'redmidas'
'824'
'micai'
'2009'
'wile09'
'02'
'rcim'
'12'
'2725649'
'saxex'
'edonline'
'concept2class'
'coopcollab'
'1jdcdluysqoz9gabgszqro1wtdqfxnfc7biescki1kqg'
'tbn0'
'gstatic'
'and9gcts7arjj3y9isjly5wyh5l4v8fzrrtxm2kmeai0qxug3n4hv'
'e0'
'pcdmcm8cjv8'
'zbb'
'bfsgfw4'
'heterogeneos'
'induccion'
'cuys'
'desanotar'
'asiq'
'heuristico'
'sangrias'
'inforacion'
'porrrr'
'prolog'
'indexacion'
'prolog'
'6'
'isistan'
'6'
'prolog'
'ogt'
'cosito'
'tincho'
'9'
'10'
'muiy'
'modificarlode'
'prolog'
'80'
'90'
'6'
'7'
'8'
'2'
'3'
'1'
'sacaria'
'3'
'impresindiblesl'
'hacce'
'esop'
'4'
'poenele'
'toodo'
'2'
'resibido'
'prolog'
'recin'
'4'
'prolog'
'expreciencias'
'10'
'aparesca'
'aritficial'
'pormi'
'comportamieto'
'prolog'
'prolog'
'prolog'
'5'
'1'
'acordate'
'escribis'
'18hs'
'1'
'prolog'
'prolog'
'prolog'
'prolog'
'labyrar'
'suponete'
'vervales'
't1'
'wg10'
'2'
'testvirtual'
'flacso'
'1219'
'3'
'1'
'wtf'
'2'
'utilizariamos'
'utilizariamos'
'bueh'
'20'
'defincion'
'hetereogenea'
'colaboratividad'
'asincronica'
'encapie'
'2'
'encapie'
'2'
'pseudocodigueandolo'
'corregi'
'toooodo'
'juntabamos'
'incizco'
'2'
'agregaria'
'arrancaria'
'acomodenla'
'inaoep'
'emorales'
'nvoaprend'
'node3'
'16'
'30'
'tp3'
'5'
'redactaria'
'demaslos'
'14'
'8'
'4'
'3'
'prolog'
'progrmacion'
'8'
'17'
'3'
'sacaria'
'4912460'
'16'
'chabones'
'prolog'
'7'
'facu'
'artificia'
'3'
'10'
'dormri'
'renzo'
'5'
'14hs'
'viajaria'
'facu'
'5'
'desocupo'
'prolog'
'prolog'
'20'
'10k'
'10'
'1'
'2'
'prolog'
'5'
'tercerto'
'3'
'4'
'3'
'2'
'prolog'
'stackoverflow'
'18822489'
'prolog'
'3'
'2'
'reasoningcomparisons'
'prolog'
'campusv'
'uaem'
'cicos2009'
'6tocicos2008'
'articulo11'
'wikipeia'
'prolog'
'siuaciones'
'djee'
'udlap'
'capitulo3'
'2478'
'1'
't91'
'16'
'22'
'2478'
'1'
't91'
'16'
'2478'
'1'
't91'
'16'
'2865916'
'c3'
'b3n'
'c3'
'b3n'
'c3'
'b3n'
'c3'
'b3n'
'prolog'
'exshell'
'pcdmcm8cjv8'
'heuristico'
'prolog'
'prolog'
'prolog'
'aritficial'
'prolog'
'prolog'
'prolog'
'vervales'
'juntabamos'
'incizco'
'analogias'
'7'
'pequeñisimos'
'2'
'3'
'3'
'5'
'3'
'prolog'
'prolog'
'3'
'prolog'
'prolog'
'15'
'5'
'recuperatorio'
'timesnewroman'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'3'
'jalonso'
'00'
'10'
'prolog'
'prolog'
'chabon'
'retract'
'3'
'7'
'5'
'5'
'retract'
'prolog'
'3'
'introducion'
'2'
'1'
'aparescan'
'2011'
'cuat2'
'fgonza'
'2007'
'lsi'
'transpas'
'6'
'c3'
'a1tico'
'uc3m'
'berlanga'
'caepia'
'1999'
'medigraphic'
'revalemex'
'2014'
'ram142j'
'alguin'
'escribis'
'3'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'prolog'
'ccsu'
'markov'
'ccsu'
'mlprograms'
'programacionlogica'
'2005'
'11'
'id3'
'prolog'
'2005'
'79'
'recuperatorio'
'juaaa'
'3'
'testvirtual'
'flacso'
'1219'
'3'
'aulguna'
'bastaria'
'icub'
'canuelasya'
'1027'
'20software'
'20que'
'20podr'
'c3'
'20anticipar'
'20ataques'
'20card'
'c3'
'adacos'
'potr'
'wue'
'prolog'
'22'
'18'
'borral'
'prolog'
'prolog'
'prolog'
'prolog'
't1'
'wg10'
'3'
'boludes'
'guachines'
'19'
'1'
'2'
'3'
'prolog'
'prolog'
'llaamdo'
't1'
'w12'
'hacele'
'webui'
'coursera'
'taggeabamos'
'detectabamos'
'desaprobas'
'cuys'
'desanotar'
'socialgr'
'vendrian'
'3'
'socialgr'
'4'
'4'
'confundi'
'tincho'
'10'
'preocucpen'
'referis'
'modificcando'
'yendose'
'swiftkey'
'modificandolo'
'tincho'
'prolog'
'2'
'3'
'final2'
'ch7'
'20learning'
'20algorithms'
'20in'
'20prolog'
'prolog'
'heuristicas'
'heuristicas'
'heuristicas'
'tincho'
'prolog'
'prolog'
'prolog'
'coeherente'
'predicadots'
'necesesariamente'
'final2'
'ch7'
'20learning'
'20algorithms'
'20in'
'20prolog'
'1'
'isistan'
'6'
'7'
'8'
'referis'
'referis'
'agregame'
'aereal'
'agregarte'
'1'
'sacalo'
'mirenla'
'chusmeo'
'2'
'metanle'
'facu'
'1'
'2'
'camila'
'fijense'
'prolog'
'mirenlo'
'salu2'
'1'
'2'
'revisenla'
'referis'
'3'
'fijense'
'3'
'4'
'demostramelo'
'3'
'1'
'temrine'
'fijense'
'modifiquenlo'
'prolog'
'2'
'formulaste'
'3'
'20'
'3'
'metanle'
'3'
'3'
'1'
'fijense'
'fijense'
'fijense'
'1'
'2'
'fijense'
'fijense'
'fijense'
'3'
'1'
'1'
'1'
'2'
'fijense'
'leanlo'
'sientanse'
'leelo'
'12'
'escribis'
'3'
'fijense'
'mirenlo'
'marcamelo'
'1'
'3'
'3'
'tp1'
'opner'
'3'
'05'
'entragarlo'
'12'
'diferenciaria'
'diferenciaria'
'sgregar'
'osy'
'2'
'renzo'
'revisenlo'
'2'
'sientanse'
'leiste'
'leiste'
'crregir'
'mirenla'
'formulaste'
'6'
'agregale'
'releyeron'
'completaria'
'2'
'basarian'
'2'
'tooodos'
'1'
'2'
'3'
'2'
'3'
'leiste'
'3'
'5'
'1'
'swi'
'prolog'
'gdoc'
'prolog'
'2'
'tp1'
'3'
'renzo'
'releyeron'
'5'
'leiste'
'matcheo'
'3'
'msj'
'3'
'prolog'
'3'
'3'
'perteneceria'
'22'
'22'
'3ra'
'2'
'consgna'
'2'
'usteddes'
'referis'
'prolog'
'chusmeo'
'14'
'6'
'30'
'8'
'5'
'coopertativo'
'2'
'bocetie'
'1'
'ajja'
'fijense'
'fijense'
'algol'
'4'
'reenvie'
'cleverbot'
'3'
'bueeno'
'18'
'2'
'1'
'1'
'4'
'7'
'leaarning'
'fijense'
'5'
'4'
'30'
'4'
'6'
'30'
'cuys'
'18'
'30hs'
'cuys'
'18'
'30hs'
'3'
'fijense'
'1'
'revisenlo'
'fijense'
'cleverbot'
'gnow'
'neuranales'
'chusmen'
'releanlo'
'1'
'18'
'30'
'depsues'
'mirenlas'
'2'
'1'
'analogias'
'1'
'prolog'
'prolog'
'prolog'
'esperame'
'ratin'
'fiejense'
'fijense'
'fijense'
'flashee'
'12'
'00'
'abstante'
'sacaria'
'parecce'
'3'
'3'
'2'
'1'
'2do'
'chicps'
'3'
'tp1'
'11'
'17'
'3'
'3'
'30'
'4'
'5'
'perteneceria'
'7'
'leiste'
'2'
'10'
'5'
'8'
'14hs'
'3'
'3'
'prolog'
'4'
'tardesita'
'19'
'20'
'5'
'11'
'3'
'agruegue'
'muchachooos'
'3'
'3'
'2'
'7'
'6'
'reenvie'
'14'
'mandemosle'
'3'
'3'
'javalog'
'okas'
'leelo'
'9'
'30'
'10'
'23'
'30'
'ayelen'
'3'
'havlcer'
'reordenarte'
'18'
'8'
'1'
'3'
'remplaze'
'revisalo'
'1'
'2'
'3'
'20'
'3'
'retoquenla'
'haganla'
'18'
'alcaracion'
'decinos'
'3'
'tiralo'
'10hs'
'1'
'aparescan'
'reordeno'
'5'
'6'
'30'
'9'
'7'
'14'
'30'
'matcheo'
'implemetar'
'prodria'
'prolog'
'3'
'podemso'
'parrago'
'7'
'chusmeo'
'18'
'sacaria'
'7'
'3'
'1'
'pseudocodigueandolo'
'4'
'7'
'5'
'2'
'parecce'
'5'
'14hs'
'decinos'
'3'
'fijense'
'fijense'
'5'
'libreoffice'
'3'
'chabon'
'7'
'tp1'
'2'
'3'
'3'
'prolog'
'berreta'
'2'
'3'
'3'
'leaarning'
'alcaracion'
'23'
'30'
'1'
'3'
'11'
'12'
'pequeñisimos'
'2'
'asiq'
'3'
'10'
'3hs'
'3'
'2'
'3'
'3'
'3re'
'hangousts'
'3'
'reevie'
'explicaccion'
'explicaccion'
'2'
'3'
'opiñion'
'18'
'leiste'
'leiste'
'leanlo'
'encaralo'
'2'
'3'
'facu'
'serruchamos'
'reuniriamos'
'18'
'dessp'
'prolog'
'3'
'3'
'2'
'1'
'2'
'18'
'2'
'2'
'renzo'
'5'
'copypastearme'
'leiste'
'complemetar'
'complemetar'
'chabon'
'estarias'
'ortiba'
'paamos'
'2'
'chavon'
'9'
'5'
'tardisimo'
'bancame'
'bancame'
'toqur'
'lideeres'
'copypastearla'
'chabon'
'wtf'
'14hs'
'viajaria'
'facu'
'17'
'45'
'9'
'5'
'desocupo'
'chabon'
'estarias'
'ortiba'
'paamos'
'2'
'9'
'5'
'tardisimo'
'copypastearla'
'chabon'
'wtf'
'enfoq'
'analogias'
'toooodo'
'1'
'2'
'fuecemos'
'50'
'10'
'12'
'2014'
'11'
'9'
'2'
'paraffo'
'3'
'5'
'1'
'swi'
'prolog'
'3'
'bertuzzi'
'bahh'
'1'
'2'
'3'
'coaboratividad'
'3'
'3'
'3'
'2'
'1'
'sonconceptos'
'dinstintos'
'aprenzaje'
'exxista'
'comienzxo'
'3'
'jutnaba'
'3'
'14'
'16'
'3'
'prolog'
'msj'
'2'
'enfoq'
'3'
'aprendisaje'
'aprendisaje'
'aprendisaje'
'aprendisaje'
'2'
'12'
'3'
'5'
'prolog'
'algpun'
'mandaria'
'pfd'
'parefe'
'1'
'gdoc'
'3'
'prolog'
'1'
'3'
'2'
'3'
'2'
'decumento'
'2'
'10'
'7'
'5'
'prolog'
'labure'
'consgna'
'3'
'utlimo'
'3'
'1'
'prolog'
'trabajaria'
'trabajaria'
'nosep'
'criteriode'
'3'
'1'
'1'
'reformulalo'
'aprobarnos'
'definion'
'componenete'
'forrmato'
't1'
'3'
'3'
'3'
'pienza'
'sacaria'
'agregaria'
'11'
'3'
'buchonee'
'6'
'wtf'
'2'
'prefi'
'2'
'sangrias'
'sangrias'
'descolgarte'
'amigate'
'chusmeando'
'crei'
'bardie'
'17'
'ortiva'
'3'
'prolog'
'manquiee'
'waiit'
'bueee'
'colgue'
'mña'
'aprobe'
'antares'
'spacebar'
'pifie'
'1'
'agregaria'
'analogias'
'copypaste'
'chabon'
'analogias'
'heterogeneo'
'prolog'
'prolog'
'20'
'10k'
'loggeado'
'1'
'2'
'2'
'hagams'
'chamullo'
'3'
'5'
'iguak'
'2'
'baltasar'
'1'
'acordate'
'mirko'
'homogeneos'
'qno'
'prolog'
'ayelen'
'1'
'2'
'tp5'
'10'
'18'
'3'
'volaria'
'copypastearme'
'copypaste'
'10'
'chamuyes'
'eeeeee'