data:
  dataset: {name: excel-v5-contfidf, samples: 7666, type: private}
  datasetLoadOption: batch
  kfold: 1
  mapping:
    categoria_conducta:
      options: {}
      port: OutputPort0
      shape: ''
      type: Categorical
    categoria_reaccion:
      options: {}
      port: InputPort0
      shape: ''
      type: Categorical
    mensaje:
      options: {Normalization: false, Scaling: 1}
      port: InputPort0
      shape: ''
      type: Array
  numPorts: 1
  samples: {split: 4, test: 766, training: 6132, validation: 766}
  shuffle: true
model:
  connections:
  - {source: Dropout_58, target: BatchNormalization_229}
  - {source: Input_18, target: Dense_116}
  - {source: BatchNormalization_229, target: Dense_118}
  - {source: Dense_118, target: Dropout_60}
  - {source: Dropout_60, target: Dense_122}
  - {source: Dropout_63, target: Dense_117}
  - {source: Dense_116, target: Dropout_58}
  - {source: Dense_117, target: Output_28}
  - {source: Dense_122, target: Dropout_63}
  layers:
  - args: {}
    class: Input
    name: Input_18
    x: 27
    y: 40
  - args: {activation: relu, output_dim: '600'}
    class: Dense
    name: Dense_116
    x: 26
    y: 210
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_58
    x: 30.4424
    y: 315.46840000000003
  - args: {}
    class: BatchNormalization
    name: BatchNormalization_229
    x: 33
    y: 414
  - args: {activation: softmax, output_dim: '12'}
    class: Dense
    name: Dense_117
    x: 454.6954
    y: 669.4681999999999
  - args: {}
    class: Output
    name: Output_28
    x: 458.9835
    y: 765.5871999999999
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_60
    x: 444
    y: 294
  - args: {activation: relu, output_dim: '300'}
    class: Dense
    name: Dense_118
    x: 428
    y: 196
  - args: {activation: relu, output_dim: '100'}
    class: Dense
    name: Dense_122
    x: 449.918
    y: 408.9404
  - args: {p: '0.3'}
    class: Dropout
    name: Dropout_63
    x: 460.1968
    y: 514.9924
params:
  advance_params: true
  batch_size: 32
  is_custom_loss: false
  loss_func: categorical_crossentropy
  num_epoch: 100
  optimizer: {name: Adadelta}
project: prueba-red-neuronal-reacciones
